# present-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larry/present/account/: AccountManager.java
app/src/main/java/com/larry/present/adapter/: AddClassesAdapter.java  StudentAbsenceAdapter.java
app/src/main/java/com/larry/present/bean/: packageinfo
app/src/main/java/com/larry/present/bean/sign/: CourseSign.java  CourseSignInfoDto.java  StudentCourseSignDto.java
app/src/main/java/com/larry/present/bean/student/: Student.java
app/src/main/java/com/larry/present/boot/: MainActivity.java
app/src/main/java/com/larry/present/common/basetemplate/: BaseFragment.java
app/src/main/java/com/larry/present/common/context/: AppContext.java
app/src/main/java/com/larry/present/common/progress/: ProgressDialogHandler.java
app/src/main/java/com/larry/present/common/subscribers/: ProgressSubscriber.java
app/src/main/java/com/larry/present/config/: ApiConfig.java  Constants.java  ExceptionConfig.java
app/src/main/java/com/larry/present/exception/: ApiException.java
app/src/main/java/com/larry/present/test/: TestBuglyActivity.java
app/src/main/res/layout/: activitiy_sign_cmpleted.xml  activity_add_course.xml  activity_change_password.xml  activity_course_info.xml  activity_course_sign_count.xml  activity_course_sign_detail_info.xml  activity_feedback.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_upload.xml  activity_select_class.xml  activity_select_identity.xml  activity_select_school.xml  activity_setting.xml  activity_student_check_course_sign_info.xml  activity_student_check_detail.xml  activity_submit_teacher_info.xml  activity_teacher_sign.xml  app_bar_main.xml  base_recyclerview.xml  camera_fragment_main.xml  classes_item.xml  content_main.xml  course_item.xml  course_sign_detail_item.xml  fragment_register.xml  fragment_select_course.xml  fragment_set_portrait.xml  fragment_start_sign.xml  fragment_student_complete_sign.xml  fragment_student_info.xml  fragment_student_sign.xml  layout_change_password_item.xml  layout_check_person_info_item.xml  layout_setting_version_item.xml  login_numdemo.xml  sign_fragment_teacher_sign.xml  sign_fragment_teacher_sign_history.xml  student_sign_state_item.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
